VITE_APPWRIGHT_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="67da36c7002fcfc9ec2f"
VITE_APPWRITE_DATABASE_ID="67da3765003340c9173e"
VITE_APPWRITE_COLLECTION_ID="67da37ac0019ac6e36c1"
VITE_APPWRITE_BUCKET_ID="67da3a7e002041f5100e"